[metadata]
name = tad_dftd3
version = 0.0.2
description = Torch autodiff DFT-D3 implementation
long_description = file: README.rst
long_description_content_type = text/x-rst
license = Apache-2.0
license_files = LICENSE
classifiers =
    License :: OSI Approved :: Apache Software License
    Programming Language :: Python :: 3
    Programming Language :: Python :: 3 :: Only

[options]
packages = find:
install_requires =
    numpy
    torch
python_requires = >=3.8
include_package_data = True
package_dir =
    =src
tests_require =
    pytest

[options.packages.find]
where = src
