[tox]
envlist = py{38,39,310,311}

[testenv]
deps =
    covdefaults
    coverage
    pytest
    pytest-random-order
commands =
    coverage erase
    coverage run -m pytest -svv {posargs:--random-order-bucket=global tests}
    coverage report -m
    coverage xml -o coverage.xml
