# This file is part of tad-dftd3.
# SPDX-Identifier: Apache-2.0
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
[tox]
envlist = py{38,39,310,311}

[testenv]
deps =
    covdefaults
    coverage
    pytest
    pytest-random-order
commands =
    coverage erase
    coverage run -m pytest -vv {posargs:--random-order-bucket=global tests}
    coverage report -m
    coverage xml -o coverage.xml
